<html>
<head>
<style>
.dropin {
    background-color: #ff0000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #black}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropin {
    background-color: #00ff00;
}
</style>
</head>
<body>

<h2>Food</h2>
<p></p>

<div class="dropdown">
  <button class="dropin">Sandwich</button>
  <div class="dropdown-content">
    <a href="#">Cheese</a>
    <a href="#">Ham</a>
    <a href="#">Letuce</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropin">burger</button>
  <div class="dropdown-content">
    <a href="#">Cheese</a>
    <a href="#">pattie</a>
    <a href="#">Letuce</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropin">Pizza</button>
  <div class="dropdown-content">
    <a href="#">Cheese</a>
    <a href="#">Sause</a>
    <a href="#">Pineapple</a>
  </div>
</div>

</body>
</html>